# uid-cache-client

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/black/opensdk/uidclient/: ExampleByOneThread.java  ExampleByThreadPool.java  IdProvider.java
example/src/main/java/com/chinaredstar/opensdk/uidclient/: ExampleByOneThread.java  ExampleByThreadPool.java  IdProvider.java
example/src/main/resources/: logback.xml
id-generator-client/: pom.xml
id-generator-client/src/main/java/com/black/opensdk/uidclient/buffer/: AbstractBuffer.java  Buffer.java  BufferPaddingExecutor.java  LinkedBuffer.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java  RingBuffer2.java  UidProvider.java
id-generator-client/src/main/java/com/black/opensdk/uidclient/client/: CachedUidGeneratorClient.java  UidGenerator.java
id-generator-client/src/main/java/com/black/opensdk/uidclient/exception/: UidGenerateException.java
id-generator-client/src/main/java/com/black/opensdk/uidclient/util/: NamingThreadFactory.java  PaddedAtomicLong.java
id-generator-client/src/main/java/com/chinaredstar/opensdk/uidclient/buffer/: AbstractBuffer.java  Buffer.java  BufferPaddingExecutor.java  LinkedBuffer.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java  UidProvider.java
id-generator-client/src/main/java/com/chinaredstar/opensdk/uidclient/client/: CachedUidGeneratorClient.java  UidGenerator.java
id-generator-client/src/main/java/com/chinaredstar/opensdk/uidclient/exception/: UidGenerateException.java
(+2 files in other folders)
